#Repl.it
#spring.jpa.database=mysql

#Local
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=your_password

#Common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=66dc9d0b274d4cdb6a96b99c923c8673
trello.app.token=ATTA09fb4b8dd9237e7c1eab66d76d4b38c2c1b612337cedc0aaddea41eb85a846b97F608403
trello.app.username=bartoszszych

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=bartoszych17@gmail.com

# ACTUATOR
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Blake 
info.app.owner.surname=Griffin
info.app.administrator.email=blake.griffin@nba.com
info.app.administrator.address.street=S. Figueroa Street
info.app.administrator.address.number=1111
info.company.name=TaskCrudAppCreator
info.company.goal=WIN!
info.company.email=tasks@crud.com
info.company.phone=2137427100